# secret-projects-v4

./: .gitignore  AGENTS.md  opencode.jsonc  pom.xml
.opencode/rules/: frontend.md
.opencode/skills/frontend-design/: SKILL.md
.opencode/skills/presentational-container-pattern/: SKILL.md
.opencode/skills/springboot-web-dev/: SKILL.md
.opencode/skills/springboot-web-dev/references/: api-conventions.md  controller.md  dictionary.md  entity-dto.md  exception.md  flyway.md  forbidden.md  javadoc.md  logging.md  mapper-orm.md  mapstruct.md  pagination.md  project-structure.md  service.md  testing.md  token-param.md  transaction.md  uid-service.md  validation.md  web-config.md
.opencode/skills/tailwindcss/: SKILL.md
.opencode/skills/ui-ux-pro-max/: SKILL.md
.opencode/skills/web-design-guidelines/: SKILL.md
.opencode/skills/web-design-guidelines/references/: command.md
backend/: AGENTS.md  pom.xml
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1.0.0.1__create_dict_table.sql  V1.0.0.2__add_dict_item_label.sql  V1.0.0.3__create_post_table.sql  V1.0.0.4__create_role_table.sql  V1.0.0.5__create_dept_table.sql  V1.0.0.6__create_user_table.sql  V1.0.0.7__add_user_display_name.sql  V1.0.0.8__create_menu_table.sql  (+9 more)
backend/src/test/resources/: application.yaml
frontend/: .prettierrc.json  AGENTS.md  README.md  components.json  eslint.config.ts  package.json  pom.xml  tsconfig.vitest.json  vite.config.ts
frontend/e2e/: vue.spec.ts
frontend/src/: App.vue  main.ts
frontend/src/__tests__/: AdminLayout.spec.ts  App.spec.ts  AppBreadcrumb.spec.ts  AppHeader.spec.ts  AppSidebar.spec.ts  DictIndex.spec.ts  breadcrumb.spec.ts  menu.spec.ts  menuNavigation.spec.ts  theme.spec.ts
frontend/src/__tests__/dict/: accessor.spec.ts  convertValue.spec.ts  dictStore.spec.ts
frontend/src/__tests__/stores/: loading.spec.ts
frontend/src/api/: auth.ts  dept.ts  dict.ts  log.ts  menu.ts  post.ts  role.ts  user.ts
frontend/src/components/common/: LoadingOverlay.vue
frontend/src/components/layout/: AppBreadcrumb.vue  AppHeader.vue  AppSidebar.vue
frontend/src/components/system/: DictItemDrawer.vue
frontend/src/components/ui/select/: SelectContent.vue
frontend/src/composables/: useBreadcrumb.ts  useMenuNavigation.ts
frontend/src/config/: menu.ts
frontend/src/dict/: accessor.ts  index.ts  types.ts
frontend/src/layouts/: AdminLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: dict.ts  loading.ts  menu.ts  theme.ts
frontend/src/styles/: design-system.css  index.css  tailwind.css
frontend/src/types/: api.ts
frontend/src/utils/: date.ts  request.ts
frontend/src/views/: PlaceholderView.vue
frontend/src/views/system/: DeptView.vue  DictView.vue  MenuView.vue  PostView.vue  RoleView.vue  UserView.vue
frontend/src/views/system/audit/: AccessLogView.vue  OperationLogView.vue
frontend/src/views/system/auth/: DeptAuthView.vue  DeptTreeItem.vue  MenuTreeCheckbox.vue  PostAuthView.vue  RoleAuthView.vue  UserAuthView.vue
frontend/src/views/system/dict/: Index.vue
frontend/src/views/system/dict/components/: DictItemDrawer.vue
openspec/: config.yaml
openspec/changes/admin-layout-component/: plan.md  tasks.md
openspec/changes/admin-layout-component/specs/admin-layout-shell/: spec.md
openspec/changes/admin-layout-component/specs/menu-config/: spec.md
openspec/changes/admin-layout-component/specs/theme-persistence/: spec.md
openspec/changes/archive/2026-06-11-admin-layout-component/: .openspec.yaml  brainstorm.md  design.md  proposal.md  retrospective.md  verify.md
openspec/changes/archive/2026-06-11-dict-management/: brainstorm.md  design.md  plan.md  retrospective.md  tasks.md  verify.md
openspec/changes/archive/2026-06-12-add-dept-management/: brainstorm.md  design.md  plan.md  proposal.md  retrospective.md  tasks.md  verify.md
openspec/changes/archive/2026-06-12-add-post-management/: brainstorm.md  design.md  plan.md  proposal.md  retrospective.md  tasks.md  verify.md
openspec/changes/archive/2026-06-12-add-role-management/: brainstorm.md  design.md  plan.md  proposal.md  retrospective.md  tasks.md  verify.md
openspec/changes/archive/2026-06-12-dict-auto-discovery/: brainstorm.md  design.md  plan.md  proposal.md  retrospective.md  tasks.md  verify.md
openspec/changes/archive/2026-06-12-integrate-axios-and-global-types/: brainstorm.md  design.md  plan.md  proposal.md  retrospective.md  tasks.md  verify.md
openspec/changes/archive/2026-06-15-audit-logging/: brainstorm.md  design.md  plan.md  proposal.md  retrospective.md  tasks.md  verify.md
openspec/changes/archive/2026-06-15-frontend-dict-adapter/: brainstorm.md  design.md  plan.md  proposal.md  retrospective.md  tasks.md  verify.md
openspec/changes/archive/2026-06-15-frontend-request-loading/: brainstorm.md  design.md  plan.md  proposal.md  retrospective.md  tasks.md  verify.md
openspec/changes/archive/2026-06-15-menu-management/: brainstorm.md  design.md  plan.md  proposal.md  retrospective.md  tasks.md  verify.md
openspec/changes/archive/2026-06-15-user-management/: brainstorm.md  design.md  plan.md  proposal.md  retrospective.md  tasks.md  verify.md
openspec/changes/archive/2026-06-16-auth-management/: .openspec.yaml  brainstorm.md  design.md  proposal.md  retrospective.md  tasks.md  verify.md
openspec/changes/auth-management/: plan.md  tasks.md
openspec/changes/auth-management/specs/auth-management/: spec.md
openspec/changes/dict-management/: design.md  proposal.md  tasks.md
openspec/changes/dict-management/specs/dict-crud/: spec.md
openspec/specs/admin-layout-shell/: spec.md
openspec/specs/audit-logging/: spec.md
openspec/specs/auth-management/: spec.md
openspec/specs/dict-auto-sync/: spec.md
openspec/specs/dict-consumer/: spec.md
openspec/specs/dict-crud/: spec.md
openspec/specs/dict-ui/: spec.md
openspec/specs/menu-config/: spec.md
openspec/specs/menu-crud/: spec.md
openspec/specs/request-loading/: spec.md
openspec/specs/theme-persistence/: spec.md
openspec/specs/user-crud/: spec.md
(+152 files in other folders)
